{
  "name": "Mystery of Stumplewood",
  "objects": {
    "0561ef9c-b3e9-4afa-9fb5-058b6ca1adeb": {
      "events": [
        {
          "id": "cbd8050a-eee0-49c0-a6cf-0b90a6b81633",
          "name": "first",
          "verb": "none-19304"
        },
        {
          "id": "4797995a-c44f-4311-a741-3efb2de7a61b",
          "name": "second",
          "verb": "none-fw0e9"
        },
        {
          "id": "d69ef717-57b0-4273-821e-8251e227aa00",
          "name": "awoke",
          "verb": "none-234rs"
        }
      ],
      "id": "0561ef9c-b3e9-4afa-9fb5-058b6ca1adeb",
      "message": "",
      "name": "look",
      "once": 1,
      "repeats": 0,
      "subjects": [],
      "type": "ordered",
      "verb": "look"
    },
    "082fc271-ffbf-48a3-8c37-1880affe9a17": {
      "condition": {
        "id": "58ff3ef3-319c-47a9-8644-2eea1269226b",
        "name": "has coin"
      },
      "failure": {
        "id": "a5dd4960-100c-43df-ac1b-75b1ba00bdcd",
        "name": "no money",
        "verb": null
      },
      "id": "082fc271-ffbf-48a3-8c37-1880affe9a17",
      "message": "",
      "name": "has coin",
      "once": 0,
      "subjects": [],
      "success": {
        "id": "d8b73839-c252-47b2-807e-bc5618a979e1",
        "name": "open drawbridge",
        "verb": null
      },
      "type": "conditional",
      "verb": null
    },
    "08f962b6-7e24-42ba-b93e-be96141b5044": {
      "destination": {
        "id": "fced359c-0660-45e1-9a26-0ca7a07b3fa3",
        "name": "castle outside"
      },
      "id": "08f962b6-7e24-42ba-b93e-be96141b5044",
      "message": "you make your way out of the castle.",
      "name": "leave castle",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "0f3fe05f-2beb-41ce-9304-aa7244f0ea19": {
      "active": 1,
      "description": "an iron grate in the base of the castle wall. It looks a bit rusty.",
      "events": [],
      "hidden": 0,
      "id": "0f3fe05f-2beb-41ce-9304-aa7244f0ea19",
      "items": [],
      "name": "a metal grate",
      "obtainable": 0,
      "type": "entity"
    },
    "116bdd2f-5a82-4193-b8a8-d2e1fc149178": {
      "destination": {
        "id": "fced359c-0660-45e1-9a26-0ca7a07b3fa3",
        "name": "castle outside"
      },
      "id": "116bdd2f-5a82-4193-b8a8-d2e1fc149178",
      "message": "you travel the path to the north.",
      "name": "go north",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "1b437115-a13c-48af-b196-7a39a2270e7c": {
      "event": {
        "id": "e676b158-048c-486f-89dc-82344cc917ba",
        "name": "info about path",
        "verb": null
      },
      "id": "1b437115-a13c-48af-b196-7a39a2270e7c",
      "name": "info",
      "text": "Ask about the path",
      "type": "option"
    },
    "1bc82961-de20-48ee-866a-fb821c6be720": {
      "event": {
        "id": "c5cab437-2637-451b-b889-ce369a4f7b1e",
        "name": "open drawbridge",
        "verb": null
      },
      "id": "1bc82961-de20-48ee-866a-fb821c6be720",
      "name": "open drawbridge",
      "text": "open the drawbridge",
      "type": "option"
    },
    "1c18ead6-8396-47b2-8f20-88076873c874": {
      "condition": {
        "id": "d9360bb2-4273-4aab-94a7-099f3fd204b4",
        "name": "given gold"
      },
      "event": {
        "id": "4ffdce1a-0619-4eee-ad04-bcecb55159ae",
        "name": "beware",
        "verb": null
      },
      "id": "1c18ead6-8396-47b2-8f20-88076873c874",
      "name": "advice",
      "text": "Give some advice",
      "type": "conditional_option"
    },
    "2099b4aa-7bc4-4fe6-ae89-27495a54fb50": {
      "active": 1,
      "description": "a rotting old stump with a small hole in it.",
      "events": [],
      "hidden": 0,
      "id": "2099b4aa-7bc4-4fe6-ae89-27495a54fb50",
      "items": [
        {
          "id": "2196ea71-cb66-42ee-8baf-f08c49941095",
          "name": "a ring"
        }
      ],
      "name": "a rotten stump",
      "obtainable": 0,
      "type": "container"
    },
    "2196ea71-cb66-42ee-8baf-f08c49941095": {
      "active": 1,
      "description": "a silver ring. You feel as if a low hum is emanating from it.",
      "events": [
        {
          "id": "2c34b590-1301-4ea7-a136-2f8a518487f2",
          "name": "equip",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "2196ea71-cb66-42ee-8baf-f08c49941095",
      "items": [],
      "must_equip": 1,
      "name": "a ring",
      "obtainable": 1,
      "protects": [
        "corruption"
      ],
      "slot": "finger",
      "type": "equipment"
    },
    "254f910e-0ba6-4587-a507-c2edefe34aac": {
      "id": "254f910e-0ba6-4587-a507-c2edefe34aac",
      "message": "the drawbridge lowers.",
      "name": "open",
      "once": 1,
      "state": "Active",
      "subjects": [],
      "target": {
        "id": "c8477b4b-5ed9-4175-abfe-b8d4cc4100bc",
        "name": "drawbridge"
      },
      "type": "toggle_active",
      "verb": "none"
    },
    "27984c87-c2a1-4083-81b9-9dfc2e800334": {
      "active": 1,
      "description": "A path leading along the castle wall to the east",
      "events": [
        {
          "id": "27d2ed44-0c48-437a-8ff4-21302a39c451",
          "name": "along wall",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "27984c87-c2a1-4083-81b9-9dfc2e800334",
      "items": [],
      "name": "a path to the east",
      "obtainable": 0,
      "type": "entity"
    },
    "27d2ed44-0c48-437a-8ff4-21302a39c451": {
      "destination": {
        "id": "86e9bb1d-a2bb-4556-949a-1620f356b937",
        "name": "castle wall"
      },
      "id": "27d2ed44-0c48-437a-8ff4-21302a39c451",
      "message": "You walk along the castle wall for a while.",
      "name": "along wall",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "2b4b421b-e627-4be4-b842-5a69f27bd53b": {
      "active": 1,
      "description": "a path leading north farther into the forrest.",
      "events": [
        {
          "id": "98a3b3be-7598-41b2-b882-fabb7c1d8eb2",
          "name": "go north",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "2b4b421b-e627-4be4-b842-5a69f27bd53b",
      "items": [],
      "name": "a path leading north",
      "obtainable": 0,
      "type": "entity"
    },
    "2c34b590-1301-4ea7-a136-2f8a518487f2": {
      "id": "2c34b590-1301-4ea7-a136-2f8a518487f2",
      "message": "when you put on the ring you feel cleaner.",
      "name": "equip",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": "use"
    },
    "2d4e730a-b770-47de-892a-fe63cdda7c41": {
      "breakout": 0,
      "events": [
        {
          "id": "a15335ae-0805-4289-b9b1-8e145d70eb03",
          "name": "ask about mystery"
        },
        {
          "id": "1bc82961-de20-48ee-866a-fb821c6be720",
          "name": "open drawbridge"
        }
      ],
      "id": "2d4e730a-b770-47de-892a-fe63cdda7c41",
      "message": "",
      "name": "talk",
      "once": 0,
      "options": [
        {
          "id": "a15335ae-0805-4289-b9b1-8e145d70eb03",
          "name": "ask about mystery"
        },
        {
          "id": "1bc82961-de20-48ee-866a-fb821c6be720",
          "name": "open drawbridge"
        }
      ],
      "subjects": [],
      "type": "interaction",
      "verb": "talk"
    },
    "2ec33199-7822-4e88-bc0b-016734b00837": {
      "active": 1,
      "description": "a path leading back into the forrest.",
      "events": [
        {
          "id": "6ea49aa9-9b66-4383-a38d-294a507b2be9",
          "name": "to forrest",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "2ec33199-7822-4e88-bc0b-016734b00837",
      "items": [],
      "name": "a path to the south",
      "obtainable": 0,
      "type": "entity"
    },
    "33fb02ce-58e2-48f7-86c3-fb5310be5ccf": {
      "active": 1,
      "description": "a hedge that has grown up between some of the trees. It almost looks like there is a clearing beyond it. ",
      "events": [
        {
          "id": "54354e24-3fb6-43e2-bf74-35b49fdf6c77",
          "name": "through hedge",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "33fb02ce-58e2-48f7-86c3-fb5310be5ccf",
      "items": [],
      "name": "an overgrown hedge",
      "obtainable": 0,
      "type": "entity"
    },
    "3ec48a0d-1d6f-4727-8471-6e25701b89c9": {
      "atmosphere": "oxygen",
      "effects": [
        "cold"
      ],
      "id": "3ec48a0d-1d6f-4727-8471-6e25701b89c9",
      "name": "frost",
      "type": "protected"
    },
    "3ede7eaf-9389-4e66-9eb4-f531841de031": {
      "active": 1,
      "description": "a small gold coin with the picture of a queen on it",
      "events": [],
      "hidden": 0,
      "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
      "items": [],
      "name": "a gold coin",
      "obtainable": 1,
      "type": "entity"
    },
    "40703c6d-6d6e-4bd5-96c5-ef352de7e4c8": {
      "events": [
        {
          "id": "254f910e-0ba6-4587-a507-c2edefe34aac",
          "name": "open",
          "verb": "none"
        }
      ],
      "id": "40703c6d-6d6e-4bd5-96c5-ef352de7e4c8",
      "message": "Welcome to Stumplewood castle.",
      "name": "open drawbridge",
      "once": 1,
      "repeats": 0,
      "subjects": [],
      "type": "group",
      "verb": null
    },
    "42448c2e-278b-4ad0-b220-8b9ad6e7f7f0": {
      "active": 1,
      "description": "an ornate mahogany door. It has intracate carvings of trees, vines, and various forest animals on it.",
      "events": [
        {
          "id": "64dcedb6-28be-41ea-8b89-212de4a6506b",
          "name": "enter keep",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "42448c2e-278b-4ad0-b220-8b9ad6e7f7f0",
      "items": [],
      "name": "a door into the keep",
      "obtainable": 0,
      "type": "entity"
    },
    "4797995a-c44f-4311-a741-3efb2de7a61b": {
      "id": "4797995a-c44f-4311-a741-3efb2de7a61b",
      "message": "There is something in the eyes. You feel that it is looking at you.",
      "name": "second",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": "nonefw0e9"
    },
    "487c826a-0164-4bdb-bf17-d3103875156b": {
      "id": "487c826a-0164-4bdb-bf17-d3103875156b",
      "message": "your mother was a hamster. Now get lost you lout.",
      "name": "insult",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": null
    },
    "48eedff1-9f3d-40f2-9366-687dd7278f09": {
      "active": 1,
      "description": "a path leading west back to the castle gate.",
      "events": [
        {
          "id": "c2196e53-a9e6-4d1a-80ce-8f158ce14567",
          "name": "back to gate",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "48eedff1-9f3d-40f2-9366-687dd7278f09",
      "items": [],
      "name": "a path to the west",
      "obtainable": 0,
      "type": "entity"
    },
    "4b0a8c5b-0f4a-4ba4-ae3c-25d60a9329e1": {
      "breakout": 0,
      "events": [
        {
          "id": "1c18ead6-8396-47b2-8f20-88076873c874",
          "name": "advice"
        },
        {
          "id": "1b437115-a13c-48af-b196-7a39a2270e7c",
          "name": "info"
        }
      ],
      "id": "4b0a8c5b-0f4a-4ba4-ae3c-25d60a9329e1",
      "message": "\"Fine day for a stroll in the woods.\"",
      "name": "info",
      "once": 0,
      "options": [
        {
          "id": "1c18ead6-8396-47b2-8f20-88076873c874",
          "name": "advice"
        },
        {
          "id": "1b437115-a13c-48af-b196-7a39a2270e7c",
          "name": "info"
        }
      ],
      "subjects": [],
      "type": "interaction",
      "verb": "talk"
    },
    "4eb69bd5-380f-4974-a93c-00bd75d85674": {
      "active": 1,
      "description": "a small leather pouch that would be best used to carry money.",
      "events": [],
      "hidden": 0,
      "id": "4eb69bd5-380f-4974-a93c-00bd75d85674",
      "items": [
        {
          "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
          "name": "a gold coin"
        }
      ],
      "name": "a leather pouch",
      "obtainable": 1,
      "type": "container"
    },
    "4ffdce1a-0619-4eee-ad04-bcecb55159ae": {
      "id": "4ffdce1a-0619-4eee-ad04-bcecb55159ae",
      "message": "\"If I were you I would stay away from the castle. People are mighty suspicious with all the strange things that have been going on of late.\"",
      "name": "beware",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": null
    },
    "50d2f4d7-901a-4b16-8d50-7865b5c72301": {
      "active": 1,
      "description": "a glib knight who controls who gets into the castle.",
      "events": [
        {
          "id": "2d4e730a-b770-47de-892a-fe63cdda7c41",
          "name": "talk",
          "verb": "talk"
        }
      ],
      "hidden": 0,
      "id": "50d2f4d7-901a-4b16-8d50-7865b5c72301",
      "items": [],
      "name": "a castle guard",
      "obtainable": 0,
      "type": "npc"
    },
    "54354e24-3fb6-43e2-bf74-35b49fdf6c77": {
      "destination": {
        "id": "6a7f3a27-8158-4ef2-8e97-e363ddd9d9ce",
        "name": "forrest hovel"
      },
      "id": "54354e24-3fb6-43e2-bf74-35b49fdf6c77",
      "message": "with a little effort you squeeze through the hedge.",
      "name": "through hedge",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "553e68c4-3d6f-4a91-8e82-fa85b9c65899": {
      "active": 1,
      "description": "You are in a large courtyard with a fountain and well placed flowerbeds. Paths wind here and there through them. Walls surround the whole thing and a large castle keep sits on the north side.",
      "events": [],
      "hidden": 0,
      "id": "553e68c4-3d6f-4a91-8e82-fa85b9c65899",
      "items": [
        {
          "id": "42448c2e-278b-4ad0-b220-8b9ad6e7f7f0",
          "name": "a door into the keep"
        },
        {
          "id": "92a8505b-7cac-465e-a76f-90b49a4fb498",
          "name": "a drawbridge"
        }
      ],
      "name": "castle courtyard",
      "obtainable": 0,
      "type": "room"
    },
    "572c8ba4-fe87-4894-9d04-75002a923da5": {
      "active": 1,
      "description": "a path leading out of the meadow to the south.",
      "events": [
        {
          "id": "d910d3ab-0919-409c-a023-06936f917913",
          "name": "go south",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "572c8ba4-fe87-4894-9d04-75002a923da5",
      "items": [],
      "name": "a path leading south",
      "obtainable": 0,
      "type": "entity"
    },
    "58ff3ef3-319c-47a9-8644-2eea1269226b": {
      "id": "58ff3ef3-319c-47a9-8644-2eea1269226b",
      "item": {
        "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
        "name": "gold coin"
      },
      "name": "has coin",
      "other": {
        "id": "50d2f4d7-901a-4b16-8d50-7865b5c72301",
        "name": "castle guard"
      },
      "type": "hasItem"
    },
    "5b9dda13-d684-4557-9971-2ba695fa74f9": {
      "destination": {
        "id": "7a9813b9-e83e-49f6-8196-e0b8624fe076",
        "name": "castle keep foyer"
      },
      "id": "5b9dda13-d684-4557-9971-2ba695fa74f9",
      "message": "You exit the throne room",
      "name": "leave throne room",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "5d3884ed-26f2-4161-9533-b03ac1c81259": {
      "id": "5d3884ed-26f2-4161-9533-b03ac1c81259",
      "message": "\"Wouldn't you like to know! Your the stranger here. Maybe you can tell me?\"",
      "name": "unhelpful",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": null
    },
    "64dcedb6-28be-41ea-8b89-212de4a6506b": {
      "destination": {
        "id": "7a9813b9-e83e-49f6-8196-e0b8624fe076",
        "name": "castle keep foyer"
      },
      "id": "64dcedb6-28be-41ea-8b89-212de4a6506b",
      "message": "You enter the castle keep",
      "name": "enter keep",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "69716207-bbf5-44d2-a7e0-74f3c9424242": {
      "answer": "yes",
      "id": "69716207-bbf5-44d2-a7e0-74f3c9424242",
      "name": "password",
      "question": "will you pay the toll?",
      "type": "question"
    },
    "6a7f3a27-8158-4ef2-8e97-e363ddd9d9ce": {
      "active": 1,
      "description": "You are in an small clearing with a crumbling old shack. It appears that no one has been here for a long time.",
      "events": [],
      "hidden": 0,
      "id": "6a7f3a27-8158-4ef2-8e97-e363ddd9d9ce",
      "items": [
        {
          "id": "e314cafd-3f3c-4d6b-b4e1-e3fb135154af",
          "name": "an overgrown hedge"
        },
        {
          "id": "b2ea9779-51a8-49c8-bd6c-62d97457744f",
          "name": "a broken door"
        },
        {
          "id": "2099b4aa-7bc4-4fe6-ae89-27495a54fb50",
          "name": "a rotten stump"
        }
      ],
      "name": "forrest hovel",
      "obtainable": 0,
      "type": "room"
    },
    "6beb7bc9-6df0-44e8-bef1-617d65030684": {
      "destination": {
        "id": "6a7f3a27-8158-4ef2-8e97-e363ddd9d9ce",
        "name": "forrest hovel"
      },
      "id": "6beb7bc9-6df0-44e8-bef1-617d65030684",
      "message": "you exit the hovel.",
      "name": "leave hovel",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "6c60dc9f-7b90-4954-9028-d8825fb9c8a4": {
      "active": 1,
      "description": "You are in a meadow with a path running through it. A little sun breaks through the canopy.",
      "events": [],
      "hidden": 0,
      "id": "6c60dc9f-7b90-4954-9028-d8825fb9c8a4",
      "items": [
        {
          "id": "f30a63c7-f82e-4dc4-9af7-e1d34010e3f8",
          "name": "a path leading north"
        },
        {
          "id": "572c8ba4-fe87-4894-9d04-75002a923da5",
          "name": "a path leading south"
        },
        {
          "id": "bf9b9736-2d04-441e-bd90-0a2c0db77d5b",
          "name": "a statue"
        }
      ],
      "name": "forrest meadow",
      "obtainable": 0,
      "type": "room"
    },
    "6ea49aa9-9b66-4383-a38d-294a507b2be9": {
      "destination": {
        "id": "6c60dc9f-7b90-4954-9028-d8825fb9c8a4",
        "name": "forrest meadow"
      },
      "id": "6ea49aa9-9b66-4383-a38d-294a507b2be9",
      "message": "You travel the path back into the forrest.",
      "name": "to forrest",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "779145c3-b08b-4706-879a-ccc593135830": {
      "destination": {
        "id": "c4f31413-32ff-4a33-85f5-723ab44b5d9b",
        "name": "castle keep throne room"
      },
      "id": "779145c3-b08b-4706-879a-ccc593135830",
      "message": "you enter the throne room.",
      "name": "enter throne room",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "77efafe1-530c-4dc2-98a5-d038a303aefe": {
      "active": 1,
      "description": "an open doorway leading into a grand throne room.",
      "events": [
        {
          "id": "779145c3-b08b-4706-879a-ccc593135830",
          "name": "enter throne room",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "77efafe1-530c-4dc2-98a5-d038a303aefe",
      "items": [],
      "name": "a door to the throne room",
      "obtainable": 0,
      "type": "entity"
    },
    "7a9813b9-e83e-49f6-8196-e0b8624fe076": {
      "active": 1,
      "description": "You are in a room to wait in for an audience with the Queen.",
      "events": [],
      "hidden": 0,
      "id": "7a9813b9-e83e-49f6-8196-e0b8624fe076",
      "items": [
        {
          "id": "c583dece-097d-4b8f-840b-563ef8f7cc63",
          "name": "a door to the courtyard"
        },
        {
          "id": "77efafe1-530c-4dc2-98a5-d038a303aefe",
          "name": "a door to the throne room"
        }
      ],
      "name": "castle keep foyer",
      "obtainable": 0,
      "type": "room"
    },
    "7b139f29-ef7b-4fed-8687-1102f5c91efe": {
      "id": "7b139f29-ef7b-4fed-8687-1102f5c91efe",
      "message": "A guard calls down from the castle wall... \"Who goes there?\"",
      "name": "greeting",
      "once": 1,
      "subjects": [],
      "type": "event",
      "verb": "enter"
    },
    "811a8d27-bfbb-4018-b617-120ec69d89fd": {
      "id": "811a8d27-bfbb-4018-b617-120ec69d89fd",
      "message": "You are not protected from the cold and you freeze solid.",
      "name": "die",
      "once": 1,
      "state": "Hidden",
      "subjects": [],
      "target": {
        "id": "bf9b9736-2d04-441e-bd90-0a2c0db77d5b",
        "name": "a statue"
      },
      "type": "toggle_hidden",
      "verb": null
    },
    "838d2d4f-d2ef-44a3-9071-c44a648b7c1a": {
      "active": 1,
      "description": "the door leading out of the hovel",
      "events": [
        {
          "id": "6beb7bc9-6df0-44e8-bef1-617d65030684",
          "name": "leave hovel",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "838d2d4f-d2ef-44a3-9071-c44a648b7c1a",
      "items": [],
      "name": "a broken door",
      "obtainable": 0,
      "type": "entity"
    },
    "8418cfff-d053-42e9-a16c-c58a8bcdab51": {
      "active": 1,
      "description": "a path leading back out of the forrest.",
      "events": [
        {
          "id": "fc14f262-0427-4d34-98b9-e358a22b7e25",
          "name": "go south",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "8418cfff-d053-42e9-a16c-c58a8bcdab51",
      "items": [],
      "name": "a path leading south",
      "obtainable": 0,
      "type": "entity"
    },
    "85736aca-fcf6-4b92-bfde-a80e60e65cbf": {
      "active": 1,
      "description": "a well trodden path leading to the north into the forrest.",
      "events": [
        {
          "id": "c6d9647a-71f4-4a0b-8121-ec8b9cfd6adc",
          "name": "go north",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "85736aca-fcf6-4b92-bfde-a80e60e65cbf",
      "items": [],
      "name": "a path going north",
      "obtainable": 0,
      "type": "entity"
    },
    "86e9bb1d-a2bb-4556-949a-1620f356b937": {
      "active": 1,
      "description": "You are a discrete distance from the castle drawbridge and the prying eyes of the guard.",
      "events": [],
      "hidden": 0,
      "id": "86e9bb1d-a2bb-4556-949a-1620f356b937",
      "items": [
        {
          "id": "0f3fe05f-2beb-41ce-9304-aa7244f0ea19",
          "name": "a metal grate"
        },
        {
          "id": "48eedff1-9f3d-40f2-9366-687dd7278f09",
          "name": "a path to the west"
        }
      ],
      "name": "castle wall",
      "obtainable": 0,
      "type": "room"
    },
    "88e56efb-d396-414b-b393-e2940725511d": {
      "destination": {
        "id": "553e68c4-3d6f-4a91-8e82-fa85b9c65899",
        "name": "castle courtyard"
      },
      "id": "88e56efb-d396-414b-b393-e2940725511d",
      "message": "you cross the drawbridge and enter the castle.",
      "name": "enter castle",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "8b7118a2-3d1c-4ff6-8a27-2a80ecb88d53": {
      "id": "8b7118a2-3d1c-4ff6-8a27-2a80ecb88d53",
      "item": {
        "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
        "name": "gold coin"
      },
      "name": "given gold",
      "other": {
        "id": "cafc78eb-6ed8-41a9-8cac-1802ba63665c",
        "name": "old man"
      },
      "type": "hasItem"
    },
    "8c61b09d-6af4-4691-84cd-2afc1bcf6220": {
      "destination": {
        "id": "cfe84a7c-ba66-4290-a44b-e57d333973dd",
        "name": "forrest path"
      },
      "id": "8c61b09d-6af4-4691-84cd-2afc1bcf6220",
      "message": "you pass through the hedge.",
      "name": "exit clearing",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "92a8505b-7cac-465e-a76f-90b49a4fb498": {
      "active": 1,
      "description": "the way out of the castle wall.",
      "events": [
        {
          "id": "08f962b6-7e24-42ba-b93e-be96141b5044",
          "name": "leave castle",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "92a8505b-7cac-465e-a76f-90b49a4fb498",
      "items": [],
      "name": "a drawbridge",
      "obtainable": 0,
      "type": "entity"
    },
    "92d82065-29a9-419f-8d88-c0e81987ceee": {
      "id": "92d82065-29a9-419f-8d88-c0e81987ceee",
      "item": {
        "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
        "name": "gold coin"
      },
      "message": "You give the guard a gold coin.",
      "name": "take coin",
      "new_owner": {
        "id": "50d2f4d7-901a-4b16-8d50-7865b5c72301",
        "name": "castle guard"
      },
      "once": 0,
      "subjects": [],
      "type": "take",
      "verb": "none2432"
    },
    "98a3b3be-7598-41b2-b882-fabb7c1d8eb2": {
      "destination": {
        "id": "6c60dc9f-7b90-4954-9028-d8825fb9c8a4",
        "name": "forrest meadow"
      },
      "id": "98a3b3be-7598-41b2-b882-fabb7c1d8eb2",
      "message": "you travel the path to the north.",
      "name": "go north",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "9c4cab3d-20a1-4618-9b30-d22ee44c58e8": {
      "active": 1,
      "description": "a bright red wool cap. Probably be perfect for an ocean explorer. It looks warm.",
      "events": [],
      "hidden": 0,
      "id": "9c4cab3d-20a1-4618-9b30-d22ee44c58e8",
      "items": [],
      "must_equip": 1,
      "name": "a wool cap",
      "obtainable": 1,
      "protects": [
        "cold",
        "wind"
      ],
      "slot": "head",
      "type": "equipment"
    },
    "9e65328a-b84c-475a-931c-8781e0099817": {
      "id": "9e65328a-b84c-475a-931c-8781e0099817",
      "item": null,
      "name": "given coin",
      "other": null,
      "type": "hasItem"
    },
    "a15335ae-0805-4289-b9b1-8e145d70eb03": {
      "event": {
        "id": "5d3884ed-26f2-4161-9533-b03ac1c81259",
        "name": "unhelpful",
        "verb": null
      },
      "id": "a15335ae-0805-4289-b9b1-8e145d70eb03",
      "name": "ask about mystery",
      "text": "ask about the strange happenings",
      "type": "option"
    },
    "a5d97256-1687-42f5-9449-d310d6f20499": {
      "active": 1,
      "description": "You are inside of the hovel. It has a dirt floor and meager furnishings. Everything is covered in a thick layer of dust.",
      "events": [],
      "hidden": 0,
      "id": "a5d97256-1687-42f5-9449-d310d6f20499",
      "items": [
        {
          "id": "838d2d4f-d2ef-44a3-9071-c44a648b7c1a",
          "name": "a broken door"
        }
      ],
      "name": "hovel inside",
      "obtainable": 0,
      "type": "room"
    },
    "a5dd4960-100c-43df-ac1b-75b1ba00bdcd": {
      "id": "a5dd4960-100c-43df-ac1b-75b1ba00bdcd",
      "message": "\"The toll is one gold coin. You don't have any coins!\"",
      "name": "no money",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": null
    },
    "ad6122c1-dc02-40d5-9c98-158e229933e4": {
      "destination": {
        "id": "a5d97256-1687-42f5-9449-d310d6f20499",
        "name": "hovel inside"
      },
      "id": "ad6122c1-dc02-40d5-9c98-158e229933e4",
      "message": "you open the door and pass through it.",
      "name": "enter hovel",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "b2ea9779-51a8-49c8-bd6c-62d97457744f": {
      "active": 1,
      "description": "the entrance to the hovel.",
      "events": [
        {
          "id": "ad6122c1-dc02-40d5-9c98-158e229933e4",
          "name": "enter hovel",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "b2ea9779-51a8-49c8-bd6c-62d97457744f",
      "items": [],
      "name": "a broken door",
      "obtainable": 0,
      "type": "entity"
    },
    "b42e99d3-9272-4937-916e-58d333b30659": {
      "id": "b42e99d3-9272-4937-916e-58d333b30659",
      "message": "You are not protected from the cold and are frozen solid. You are dead, but at least it was quick!",
      "name": "die",
      "once": 0,
      "subjects": [],
      "type": "end_game",
      "verb": null
    },
    "b68287d6-1781-4a0a-85c1-147a4a32c421": {
      "id": "b68287d6-1781-4a0a-85c1-147a4a32c421",
      "message": "",
      "name": "activate drawbridge",
      "once": 1,
      "state": "Active",
      "subjects": [],
      "target": {
        "id": "c8477b4b-5ed9-4175-abfe-b8d4cc4100bc",
        "name": "drawbridge"
      },
      "type": "toggle_active",
      "verb": "none239093"
    },
    "bf9b9736-2d04-441e-bd90-0a2c0db77d5b": {
      "active": 1,
      "description": "a weathered granite statue of king.",
      "events": [
        {
          "id": "0561ef9c-b3e9-4afa-9fb5-058b6ca1adeb",
          "name": "look",
          "verb": "look"
        }
      ],
      "hidden": 0,
      "id": "bf9b9736-2d04-441e-bd90-0a2c0db77d5b",
      "items": [
        {
          "id": "f0fda2b2-0cda-48b9-aae9-ff691264afd3",
          "name": "a ruby"
        }
      ],
      "name": "a statue",
      "obtainable": 1,
      "type": "npc"
    },
    "c2196e53-a9e6-4d1a-80ce-8f158ce14567": {
      "destination": {
        "id": "fced359c-0660-45e1-9a26-0ca7a07b3fa3",
        "name": "castle outside"
      },
      "id": "c2196e53-a9e6-4d1a-80ce-8f158ce14567",
      "message": "You make your way back to the castle gate",
      "name": "back to gate",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "c4f31413-32ff-4a33-85f5-723ab44b5d9b": {
      "active": 1,
      "description": "You are in the throne room. The splendour knows no bounds. At the end of the hall there is a platform with a huge golden throne with a tough looking Queen sitting in it.",
      "events": [],
      "hidden": 0,
      "id": "c4f31413-32ff-4a33-85f5-723ab44b5d9b",
      "items": [
        {
          "id": "d23ae8f1-aa98-4ba8-a9f0-38befc61249b",
          "name": "a door"
        }
      ],
      "name": "castle keep throne room",
      "obtainable": 0,
      "type": "room"
    },
    "c583dece-097d-4b8f-840b-563ef8f7cc63": {
      "active": 1,
      "description": "the door out of the keep.",
      "events": [
        {
          "id": "f3ee4a6e-44ce-49d3-ad58-68975ecde2c8",
          "name": "exit keep",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "c583dece-097d-4b8f-840b-563ef8f7cc63",
      "items": [],
      "name": "a door to the courtyard",
      "obtainable": 0,
      "type": "entity"
    },
    "c5cab437-2637-451b-b889-ce369a4f7b1e": {
      "condition": {
        "id": "69716207-bbf5-44d2-a7e0-74f3c9424242",
        "name": "password"
      },
      "failure": {
        "id": "487c826a-0164-4bdb-bf17-d3103875156b",
        "name": "insult",
        "verb": null
      },
      "id": "c5cab437-2637-451b-b889-ce369a4f7b1e",
      "message": "",
      "name": "open drawbridge",
      "once": 1,
      "subjects": [],
      "success": {
        "id": "082fc271-ffbf-48a3-8c37-1880affe9a17",
        "name": "has coin",
        "verb": null
      },
      "type": "conditional",
      "verb": null
    },
    "c6d9647a-71f4-4a0b-8121-ec8b9cfd6adc": {
      "destination": {
        "id": "cfe84a7c-ba66-4290-a44b-e57d333973dd",
        "name": "forrest path"
      },
      "id": "c6d9647a-71f4-4a0b-8121-ec8b9cfd6adc",
      "message": "you follow the path north into the forrest.",
      "name": "go north",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "c8477b4b-5ed9-4175-abfe-b8d4cc4100bc": {
      "active": 0,
      "description": "a large wooden drawbridge.",
      "events": [
        {
          "id": "88e56efb-d396-414b-b393-e2940725511d",
          "name": "enter castle",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "c8477b4b-5ed9-4175-abfe-b8d4cc4100bc",
      "items": [],
      "name": "a drawbridge",
      "obtainable": 0,
      "type": "entity"
    },
    "c98d4299-b99b-451b-9bdb-449e45ad5f0c": {
      "id": "c98d4299-b99b-451b-9bdb-449e45ad5f0c",
      "item": {
        "id": "f0fda2b2-0cda-48b9-aae9-ff691264afd3",
        "name": "a ruby"
      },
      "item_owner": {
        "id": "bf9b9736-2d04-441e-bd90-0a2c0db77d5b",
        "name": "a statue"
      },
      "message": "\"I see you are powerful and impervious to my magic. Take this ruby and be on your way. But beware you are not the only one I have failed to destroy!.\"",
      "name": "protected",
      "once": 0,
      "subjects": [],
      "type": "give",
      "verb": null
    },
    "cafc78eb-6ed8-41a9-8cac-1802ba63665c": {
      "active": 1,
      "description": "an old man sitting on a stump. He is smoking a long curved pipe.",
      "events": [
        {
          "id": "4b0a8c5b-0f4a-4ba4-ae3c-25d60a9329e1",
          "name": "info",
          "verb": "talk"
        }
      ],
      "hidden": 0,
      "id": "cafc78eb-6ed8-41a9-8cac-1802ba63665c",
      "items": [],
      "name": "an old man",
      "obtainable": 0,
      "type": "npc"
    },
    "cbd8050a-eee0-49c0-a6cf-0b90a6b81633": {
      "id": "cbd8050a-eee0-49c0-a6cf-0b90a6b81633",
      "message": "It has a strange aura about it.",
      "name": "first",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": "sdfsaf"
    },
    "cfe84a7c-ba66-4290-a44b-e57d333973dd": {
      "active": 1,
      "description": "You are on a dark forrest path surrounded by thick vegetation.",
      "events": [],
      "hidden": 0,
      "id": "cfe84a7c-ba66-4290-a44b-e57d333973dd",
      "items": [
        {
          "id": "33fb02ce-58e2-48f7-86c3-fb5310be5ccf",
          "name": "an overgrown hedge"
        },
        {
          "id": "2b4b421b-e627-4be4-b842-5a69f27bd53b",
          "name": "a path leading north"
        },
        {
          "id": "8418cfff-d053-42e9-a16c-c58a8bcdab51",
          "name": "a path leading south"
        },
        {
          "id": "9c4cab3d-20a1-4618-9b30-d22ee44c58e8",
          "name": "a wool cap"
        }
      ],
      "name": "forrest path",
      "obtainable": 0,
      "type": "room"
    },
    "d23ae8f1-aa98-4ba8-a9f0-38befc61249b": {
      "active": 1,
      "description": "The beautiful door that leads out of the throne room.",
      "events": [
        {
          "id": "5b9dda13-d684-4557-9971-2ba695fa74f9",
          "name": "leave throne room",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "d23ae8f1-aa98-4ba8-a9f0-38befc61249b",
      "items": [],
      "name": "a door",
      "obtainable": 0,
      "type": "entity"
    },
    "d3c28f87-70b1-40e7-9691-830e1bce61bd": {
      "active": 1,
      "description": "You are on a road travelling along the edge of a dense forrest. There is a path to the north that leaves the road and leads into the trees.",
      "events": [],
      "hidden": 0,
      "id": "d3c28f87-70b1-40e7-9691-830e1bce61bd",
      "items": [
        {
          "id": "cafc78eb-6ed8-41a9-8cac-1802ba63665c",
          "name": "an old man"
        },
        {
          "id": "85736aca-fcf6-4b92-bfde-a80e60e65cbf",
          "name": "a path going north"
        }
      ],
      "name": "forrest road",
      "obtainable": 0,
      "type": "room"
    },
    "d69ef717-57b0-4273-821e-8251e227aa00": {
      "condition": {
        "id": "3ec48a0d-1d6f-4727-8471-6e25701b89c9",
        "name": "frost"
      },
      "failure": {
        "id": "b42e99d3-9272-4937-916e-58d333b30659",
        "name": "die",
        "verb": null
      },
      "id": "d69ef717-57b0-4273-821e-8251e227aa00",
      "message": "A stream of frost eminates from the statues eyes and surrounds you. A voice emanates from the statue... \"Feel my wrath interloper! This is the domain of Kragus!\"",
      "name": "awoke",
      "once": 1,
      "subjects": [],
      "success": {
        "id": "c98d4299-b99b-451b-9bdb-449e45ad5f0c",
        "name": "protected",
        "verb": null
      },
      "type": "conditional",
      "verb": "none234rs"
    },
    "d8b73839-c252-47b2-807e-bc5618a979e1": {
      "events": [
        {
          "id": "b68287d6-1781-4a0a-85c1-147a4a32c421",
          "name": "activate drawbridge",
          "verb": "none239093"
        },
        {
          "id": "92d82065-29a9-419f-8d88-c0e81987ceee",
          "name": "take coin",
          "verb": "none2432"
        }
      ],
      "id": "d8b73839-c252-47b2-807e-bc5618a979e1",
      "message": "The drawbridge lowers",
      "name": "open drawbridge",
      "once": 1,
      "repeats": 0,
      "subjects": [],
      "type": "group",
      "verb": null
    },
    "d910d3ab-0919-409c-a023-06936f917913": {
      "destination": {
        "id": "cfe84a7c-ba66-4290-a44b-e57d333973dd",
        "name": "forrest path"
      },
      "id": "d910d3ab-0919-409c-a023-06936f917913",
      "message": "you travel the path out of the meadow.",
      "name": "go south",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "d9360bb2-4273-4aab-94a7-099f3fd204b4": {
      "id": "d9360bb2-4273-4aab-94a7-099f3fd204b4",
      "item": {
        "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
        "name": "a gold coin"
      },
      "name": "given gold",
      "other": {
        "id": "cafc78eb-6ed8-41a9-8cac-1802ba63665c",
        "name": "an old man"
      },
      "type": "hasItem"
    },
    "db72caff-26db-40c9-b223-d6e97782a8aa": {
      "id": "db72caff-26db-40c9-b223-d6e97782a8aa",
      "item": null,
      "name": "given coin",
      "other": null,
      "type": "hasItem"
    },
    "e314cafd-3f3c-4d6b-b4e1-e3fb135154af": {
      "active": 1,
      "description": "the hedge you crawled through to get here.",
      "events": [
        {
          "id": "8c61b09d-6af4-4691-84cd-2afc1bcf6220",
          "name": "exit clearing",
          "verb": "use"
        }
      ],
      "hidden": 0,
      "id": "e314cafd-3f3c-4d6b-b4e1-e3fb135154af",
      "items": [],
      "name": "an overgrown hedge",
      "obtainable": 0,
      "type": "entity"
    },
    "e676b158-048c-486f-89dc-82344cc917ba": {
      "id": "e676b158-048c-486f-89dc-82344cc917ba",
      "message": "\"Leads to Stumplewood castle. Might be best not to go into the forrest though. Some strange things have been happening lately. People disappearing. Animals transformed into hideous creatures. It's becoming a dangerous place.\"",
      "name": "info about path",
      "once": 0,
      "subjects": [],
      "type": "event",
      "verb": null
    },
    "eb17be0d-5db4-49e0-bff7-8a495fe28b76": {
      "id": "eb17be0d-5db4-49e0-bff7-8a495fe28b76",
      "item": {
        "id": "3ede7eaf-9389-4e66-9eb4-f531841de031",
        "name": "gold coin"
      },
      "name": "given gold",
      "other": {
        "id": "cafc78eb-6ed8-41a9-8cac-1802ba63665c",
        "name": "old man"
      },
      "type": "hasItem"
    },
    "f0fda2b2-0cda-48b9-aae9-ff691264afd3": {
      "active": 1,
      "description": "a shiny red gemstone. The cut is flawless.",
      "events": [],
      "hidden": 0,
      "id": "f0fda2b2-0cda-48b9-aae9-ff691264afd3",
      "items": [],
      "name": "a ruby",
      "obtainable": 1,
      "type": "entity"
    },
    "f30a63c7-f82e-4dc4-9af7-e1d34010e3f8": {
      "active": 1,
      "description": "a path leading north out of the meadow.",
      "events": [
        {
          "id": "116bdd2f-5a82-4193-b8a8-d2e1fc149178",
          "name": "go north",
          "verb": "go"
        }
      ],
      "hidden": 0,
      "id": "f30a63c7-f82e-4dc4-9af7-e1d34010e3f8",
      "items": [],
      "name": "a path leading north",
      "obtainable": 0,
      "type": "entity"
    },
    "f3ee4a6e-44ce-49d3-ad58-68975ecde2c8": {
      "destination": {
        "id": "553e68c4-3d6f-4a91-8e82-fa85b9c65899",
        "name": "castle courtyard"
      },
      "id": "f3ee4a6e-44ce-49d3-ad58-68975ecde2c8",
      "message": "You leave the castle keep.",
      "name": "exit keep",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "use"
    },
    "fc14f262-0427-4d34-98b9-e358a22b7e25": {
      "destination": {
        "id": "d3c28f87-70b1-40e7-9691-830e1bce61bd",
        "name": "forrest road"
      },
      "id": "fc14f262-0427-4d34-98b9-e358a22b7e25",
      "message": "you travel the path out of the woods.",
      "name": "go south",
      "once": 0,
      "subjects": [],
      "type": "move",
      "verb": "go"
    },
    "fced359c-0660-45e1-9a26-0ca7a07b3fa3": {
      "active": 1,
      "description": "You are standing in front of a ditch. There is a high stone wall on the other side. Rising above it is a large castle keep.",
      "events": [
        {
          "id": "7b139f29-ef7b-4fed-8687-1102f5c91efe",
          "name": "greeting",
          "verb": "enter"
        }
      ],
      "hidden": 0,
      "id": "fced359c-0660-45e1-9a26-0ca7a07b3fa3",
      "items": [
        {
          "id": "2ec33199-7822-4e88-bc0b-016734b00837",
          "name": "a path to the south"
        },
        {
          "id": "50d2f4d7-901a-4b16-8d50-7865b5c72301",
          "name": "a castle guard"
        },
        {
          "id": "c8477b4b-5ed9-4175-abfe-b8d4cc4100bc",
          "name": "a drawbridge"
        },
        {
          "id": "27984c87-c2a1-4083-81b9-9dfc2e800334",
          "name": "a path to the east"
        }
      ],
      "name": "castle outside",
      "obtainable": 0,
      "type": "room"
    },
    "player": {
      "description": "a travelling merchant",
      "events": [],
      "id": "player",
      "items": [
        {
          "id": "4eb69bd5-380f-4974-a93c-00bd75d85674",
          "name": "a leather pouch"
        }
      ],
      "name": "player",
      "start": {
        "id": "d3c28f87-70b1-40e7-9691-830e1bce61bd",
        "name": "forrest road"
      },
      "type": "player"
    }
  },
  "player": "player",
  "version": "0.1",
  "welcome": "Something strange is going on in Stumplewood! Can you save the day?"
}